﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_16", "HomeWork_16.vcxproj", "{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Debug|x64.ActiveCfg = Debug|x64
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Debug|x64.Build.0 = Debug|x64
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Debug|x86.ActiveCfg = Debug|Win32
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Debug|x86.Build.0 = Debug|Win32
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Release|x64.ActiveCfg = Release|x64
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Release|x64.Build.0 = Release|x64
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Release|x86.ActiveCfg = Release|Win32
		{B54B075F-8D5A-47AE-89C9-CC9DE700AAB8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6486BA92-33E1-4690-817F-B0D713B2CA01}
	EndGlobalSection
EndGlobal
